<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title> lists.riseup.net </title>
  <link rel="stylesheet" href="/cssx/riseup.css" type="text/css" media="screen" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="icon" href="/favicon.png" type="image/x-icon" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>
<div id="masthead">
  <div id="riseup"></div>
  <div class="links" id="toplinks">
    <a href="https://riseup.net/">home</a>
    <a href="https://mail.riseup.net/">mail</a>
    <a href="https://lists.riseup.net/">lists</a>
    <a href="https://riseup.net/lists/">help</a>
    <a href="https://riseup.net/donate/">donate</a>
    <a href="https://riseup.net/about-us/">about-us</a>
   </div>
</div>
<div id='Canvas'>

