<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en">
<head>
<title>lists.riseup.net</title>
<link rel="stylesheet" href="http://lists.riseup.net/cssx/riseup.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lists.riseup.net/cssx/style.css" type="text/css" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="masthead">
<div id="riseup"></div>
<div class="links" id="toplinks">
<a href="https://riseup.net/">home</a>
<a href="https://mail.riseup.net/">mail</a>
<a href="https://lists.riseup.net/">lists</a>
<a href="https://riseup.net/lists/">help</a>
<a href="https://riseup.net/donate/">donate</a>
</div>
</div>
<div id="Canvas">
<div id="Header">
<br style='clear:both' />
</div>
<div class="ContentBlock">
<h3>The Riseup birds are busy working on this server. Please come back later. In the meantime visit our <a href="https://riseup.net/donate">donation page</a>.</h3>
</div>
<br style="clear:both" />
<div id="Footer">
<a href="http://www.sympa.org">Powered by Sympa</a> and <a href="https://riseup.net">Riseup.net</a>
</div>
</div>
</body>
</html>
