<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en">
<head>
<title>lists.riseup.net</title>
<link rel="stylesheet" href="/cssx/riseup.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/cssx/style.css" type="text/css" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="masthead">
<div id="riseup"></div>
<div class="links" id="toplinks">
<a href="https://riseup.net/">home</a>
<a href="https://mail.riseup.net/">mail</a>
<a href="https://lists.riseup.net/">lists</a>
<a href="https://riseup.net/lists/">help</a>
<a href="https://riseup.net/donate/">donate</a>
<a href="https://riseup.net/about-us/">about-us</a>
</div>
</div>
<div id="Canvas">
<div id="Header">
<br style='clear:both' />
</div>
<div class="ContentBlock">
<h3 style='padding: 1em; margin: 4em; border: 2px blue dotted'>We are terribly sorry for the incovenience but Riseup's lists are unavailable right now because the birds are busy making a new nest for this service. Please come back later today. In the meantime visit our <a href="https://riseup.net/donate">donation page</a>.</h3>
</div>
<br style="clear:both" />
</div>
</body>
</html>
